import { createContext, useState, useContext } from 'react';
import { MdTypeSpecimen } from 'react-icons/md';

const LanguageContext = createContext();

export const LanguageProvider = ({ children }) => {
  // Verifica se há um idioma salvo no localStorage, caso contrário usa 'pt' como padrão
  const [language, setLanguage] = useState(() => {
    return localStorage.getItem('userLanguage') || 'pt';
  });
  
  const translations = {
    pt: {
      producao: {
        business: "Negócios",
        filmProductions: "Pré & Produções cinematográficas",
        description: "Escolha a melhor opção para sua produção cinematográfica. Tire suas ideias do papel e conte com a TC | CINE para transformar projetos em produções reais, criativas e eficientes.",
        watchButton: "Assista",
        pauseButton: "Pausar"
      },
      colaboradores:{
        titulo:"Visao geral",
        tituloPrincipal:"CONHEÇA COMO PODEMOS AJUDÁ-LO!",
        descricao:"A Selo Produções é uma empresa focada na qualidade técnica e criativa de seus produtos, oferecendo aos clientes soluções logísticas e criativas que asseguram eficiência, inovação, qualidade e excelência nos resultados. Confira abaixo mais detalhes!",
        botaoUm:"Produções",
        botaoDois:"Assessoria",
        botaoTres:"Serviços",
        experienciaTitle1:"Vá longe com as pessoas certas",
        experienciaContent2:"Com um corpo técnico altamente qualificado e uma ampla rede de profissionais parceiros, a TC|CINE é capaz de executar projetos de forma ágil, estratégica e com excelência.",
        experienciaTitle3:"Escolha no variado leque de produção",
        experienciaContent4:"Atuamos diretamente em diferentes naturezas e formatos de produção, incluindo curtas, longas-metragens, documentários, conteúdos publicitários, entre outros. Entre em contato para saber mais.",
        experienciaTitle5:"Faça a escolha correta!",
        experienciaContent6:"A TC|CINE atua em produções completas, ou como coprodutora em projetos audiovisuais. Ambas contam com uma estrutura profissional para atender todas as etapas: pré-produção, produção e pós-produção.",
        otimizacaoTitle1:"Conte com estruturas criativas",
        otimizacaoContent2:"A TC|CINE conta com núcleos especializados na formulação de roteiros, propostas visuais, storyboards, consultores especialidos, entre outras ferramentas pensadas para ajudá-lo a alcançar os resultados esperados.",
        otimizacaoTitle3:"Foque no que realmente importa",
        otimizacaoContent4:"Fique livre de questões técnicas atrapalhando seu processo criativo. A TC|CINE conta com departamentos especializados que realizam estudos de viabilidade técnica e outros planejamentos essenciais para a sua produção.",
        otimizacaoTitle5:"Torne suas ideias reais",
        otimizacaoContent6:"A TC|CINE também conta com um setor dedicado à captação de recursos financeiros, seja por meio de leis de incentivo ou de investimentos privados. Além disso, elabora projetos completos para submissão, facilitando todo o processo.",
        organizacaoTitle1:"Execute as etapas de forma eficiênte",
        organizacaoContent2:"A Selo oferece uma abordagem completa e personalizada no campo da produção executiva, desde a elaboração de cronogramas e orçamentos até a gestão e supervisão de recursos e equipes.",
        organizacaoTitle3:"Exceda os limites da produção",
        organizacaoContent4:"Na TC|CINE, nossas estruturas operacionais permitem que os processos de filmagem ocorram de forma integrada com a equipe, garantindo otimização, agilidade e excelência técnica em cada entrega.",
        organizacaoTitle5:"Vá além com uma equipe integrada",
        organizacaoContent6:"A equipe da TC|CINE é formada por profissionais altamente qualificados e conectados à estrutura técnica da produtora, permitindo resultados que vão além da execução técnica, alcançando inovação, criatividade e impacto.",
      },
      metodos:{
        titulo: "Métodos",
        tituloPrincipal: "PRODUZA MAIS COM ORGANIZAÇÃO",
        descricao: "a Selo produções se destaca não apenas pela variedade e qualidade dos serviços oferecidos, mas, acima de tudo, por sua estrutura organizacional sólida, que permite a execução de projetos de maneira organizada, eficiente e altamente produtiva.",
        Destaque: "Experiência",
        subDescricao: "Cada etapa do processo da concepção à finalização é conduzida com planejamento estratégico e gestão criteriosa, otimizando recursos, tempo e resultados. Veja como aplicamos esses critérios",
        variant: "padrao",
        containerTitulo: "Produções cinematográficas",
        containerDescricao: "Escolha a melhor opção para sua produção cinematrográficas, retire suas ideias do pepel e veja como podemos ajudar você a produzir mais.",
        watchButton: "Assistir",
        pauseButton: "Pausar"
      },
      metodosConteudos:{
        botaoUm:"Resultado final",
        botaoDois:"Estudo dinâmico",
        botaoTres: "Técnicas criativas",
        botaoQuatro:"Mapa espaciais",
        botaoCinco:"Simulações técnicas"
      },
      metodosConteudosText:{
        TitleUm:"Resultado Final",
        TextUm:"O Resultado Final é fruto das Técnicas Desenvolvidas pela TC|CINE. Por meio de processos organizados e Otimizados, garantimos alta qualidade visual ao alinhar rigor Técnico e criatividade. Clique nos botões acima e acompanhe em detalhes cada etapa do nosso fluxo de Trabalho.",
        TitleDois:"Estudo Dinâmico",
        TextDois:"Na TC|CINE, Utilizados estruturas organizacionais na Pré & Produção que facilitam o controle de equipamentos, orçamentos e cronogramas, além de decupagens Dinâmicas e ordem de serviços detalhadas, tudo de forma automática e precisa. Otimizando e assegurando a qualidade desejada.",
        TitleTres:"Técnicas Criativas",
        TextTres:"Ambientes controlados e bem organizados são a base para a liberdade criativa. A função da TC|CINE é criar um espaço técnico onde a criatividade possa ser aplicada em Planos de filmagens, MoodBoards e Shotlists, criando um universo que possa ser compartilhado com o restante da equipe.",
        TitleQuatro:"Mapa Espaciais",
        TextQuatro:"Contamos com equipes capazes de criar Blueprints e modelos de planejamento espacial em locações. Esses mapas garantem que diretores avaliem as disponibilidades técnicas e antecipem obstáculos, além da sua função criativa, definido melhor o fluxo de produção objetivamente.",
        TitleCinco:"Simulações Técnicas",
        TextCinco:"Com todos os documentos técnicos definidos, nosso time de designers 3D realiza simulações completas: ângulos de câmera, composições, iluminação, cenografia e muito além. A pré-visualização virtual torna o processo criativo mais dinâmico, seguro e econômico, justamento por seu objetivo assertivo.",
      },
      metodosConteudosPp:{
        botaoUm:"Correção",
        botaoDois:"Look",
        botaoTres: "Colorização"
      },
      metodosConteudosTextPp:{
        TitleUm:"Correção de Cor",
        TextUm:"A correção de cor é a base do color Grading. Seu principal objetivo é garantir a uniformidade técnica das imagens obtidas diretamente das câmeras.",
        TitleDois:"Definição do Look",
        TextDois:"Em produções mais exigentes é necessário dar passos a mais no quesito color Grading, esse é o caso da Definição de Look.",
        TitleTres:"Colorização Estética",
        TextTres:"A colorização estética é a etapa de manuseio dos materiais e aplicações das estéticas estabelecidas."
      },
      aplicacoesProduction:{
        titulo: "Aplicações",
        tituloPrincipal: "NOSSOS SERVIÇOS PRINCIPAIS",
        descricao: "Conheça nossos serviços principais para produção audiovisual.",
        botaoUm: "Pré-Produção",
        botaoDois: "Produção",
        botaoTres: "Ambos",
        contTituloUm: "Edição Audiovisual",
        contTextoUm: "A Selo oferece diversos formatos de edição para produtos audiovisuais. Tem uma obra seja documentário, ficção, publicitário ou institucionale busca um resultado eficiente, que valorize ao máximo o seu material? Conte com a Selo.  Clique no botão abaixo para contratar os serviços ou entrar em contato com nossos especialistas.",
        contTituloDois:"Color Grading",
        contTextoDois:"Ficou interessado no poder do color grading para o seu produto audiovisual? Conte com a Selo para transformar seu conteúdo em uma verdadeira obra visual, com qualidade e estilo. Clique no botão abaixo para contratar os serviços ou entrar em contato com nossos especialistas.",
        contTituloTres:"Design Sonoro",
        contTextoTres:"Quer que seu projeto tenha o máximo de imersão e impacto no público? Os serviços de  Design Sonoro da Selo é a opção certa para você. Clique no botão abaixo para contratar ou, se ainda tiver alguma dúvida, um de nossos especialistas entrará em contato para ajudá-lo.",
        botaoUmPp: "Edição",
        botaoDoisPp: "Color Granding",
        botaoTresPp: "Sonorização",
        contTituloUmPp: "Edição Audiovisual(Pp)",
        contTextoUmPp: "A Selo oferece diversos formatos de edição para produtos audiovisuais. Tem uma obra seja documentário, ficção, publicitário ou institucionale busca um resultado eficiente, que valorize ao máximo o seu material? Conte com a Selo. Clique no botão abaixo para contratar os serviços ou entrar em contato com nossos especialistas.(Pp)",
        contTituloDoisPp:"Color Grading(Pp)",
        contTextoDoisPp:"Ficou interessado no poder do color grading para o seu produto audiovisual? Conte com a Selo para transformar seu conteúdo em uma verdadeira obra visual, com qualidade e estilo. Clique no botão abaixo para contratar os serviços ou entrar em contato com nossos especialistas.(Pp)",
        contTituloTresPp:"Design Sonoro(Pp)",
        contTextoTresPp:"Quer que seu projeto tenha o máximo de imersão e impacto no público? Os serviços de Design Sonoro da Selo é a opção certa para você. Clique no botão abaixo para contratar ou, se ainda tiver alguma dúvida, um de nossos especialistas entrará em contato para ajudá-lo.(Pp)",
        botaoQuatroNome: "Todos",
        botaoQuatroTitulo: "Pré-produção",
        botaoQuatroTexto: "Ficou interessado nos serviços de pré-produção da Selo? Clique no botão abaixo para contratar ou, se ainda estiver com dúvidas, um de nossos especialistas entrará em contato para auxiliá-lo.",
        contBotao:"Veja Mais"
      },
      designSonoro:{
        botao: "Destaques",
        titulo: "Design sonoro",
        tituloPrincipal:"SINTA A EXPLOSÃO SONORA",
        descricao:"O design sonoro é uma etapa essencial na pós-produção audiovisual, responsável por criar atmosfera, transmitir emoções e proporcionar uma experiência imersiva ao público, Desde Filmes de Ficção, Comerciais publicitários à Documentários",
        cartazTituloUm:"Som 3D inversivo",
        cartazDescricaoUm:"A pré-produção  cinematográfica e a fase de planejamento do filme, incluindo roteiro, orçamento, seleção de elenco, equipe escolha de locação e definição de espactos visuais.",
        cartazTituloDois:"Ambientação 5.1",
        cartazDescricaoDois:"A pré-produção  cinematográfica e a fase de planejamento do filme, incluindo roteiro, orçamento, seleção de elenco, equipe escolha de locação e definição de espactos visuais.",
        cartazTituloTres:"Estudio Foley",
        cartazDescricaoTres:"Conte com os melhores proposicionistas da área, e com experiências, possibilitando maior rendimento e otimização da pridução",
        accordionTitleUm:"Imprecione o público com conceitos sonoros originais",
        accodionContentUm:"A equipe Selo de Sound Design atua em parceria com outros departamentos criativos do projeto, estudos acadêmicos e tendências do mercado audiovisual, garantido maior integração e potencializa a imersão",
        accordionTitleDois:"Trage o público para seu universos com a mixagem",
        accodionContentDois:"A Selo não constroi apenas cenas que impactam pelo visual, mas que podem ser sentidas pela audição. Utilizamos tecnologias de pontas, como mixagem 3D e Áudio Binaural para criar espaços tridimensionais",
        accordionTitleTres:"Eletrize o público com composições originais",
        accodionContentTres:"Na Selo Cada nota é pensada no impacto, ritmo, originalidade e identidade do projeto, tornando a experiência do público inesquecível."
      },
      minifooter:{
        tx1: "Ficou interessado?",
        tx2: "Acesse a página de suporte ao cliente e entre em contato com um de nossos especialistas e tire suas dúvidas ao contrate os serviços da selo",
        txbutton1: "Acesse a página de suporte ao cliente",
        txbutton2: "Pós-produção do Selo",
        txbutton2Pp: "produção do Selo"
      },
      posProducao: {
        business: "Negócios ",
        filmProductions: "Pós-produções cinematográficas",
        description: "Escolha a melhor forma de finalizar seu projeto audiovisual. Alcance resultados Superiores com a pós-produção da TC|CINE. Descubra como podemos impulsionar sua obra com qualidade e precisão.",
        watchButton: "Assista",
        pauseButton: "Pausar"
      },
      navbarrouter:{
        visaoGeral: "Visão Geral",
        colaboradores: "Colaboradores",
        metodos: "Métodos",
        aplicacoes: "Aplicações",
        insight: "Insight"
      },
      navbarrouterteste:{
       visaoGeral: "Visão Geral",
       ColorGrading: "Color Grading",
       DesighSonoro: "Design Sonoro",
       Aplicacao: "Aplicação"
      },
      colaboradoresPp:{
        titulo:"Visao geral",
        tituloPrincipal:"MELHORE O FLUXO DE TRABALHO",
        descricao:"A pós-produção é uma das etapas de produção de qualquer obra, ela é determinante para a qualidade final do projeto.  Para isso a Selo utiliza técnicas avançadas, workflows refinados e profissionais especializados prontos para extrair o máximo do processo.",
        botaoUm:"Edição",
        botaoDois:"Performance",
        botaoTres:"Criatividade",
        experienciaTitle1:"Produza ritmo com a edição",
        experienciaContent2:"O selo oferece serviços básicos de edição de vídeos em diferentes formatos, como: Curtas Longas-metragens, Comerciais, Documentários e vídeos institucionais.",
        experienciaTitle3:"Alie ciência e criatividade",
        experienciaContent4:"São aplicadas e desenvolvidas estruturas narrativas e técnicas complexas, embasadas em fundamentos teóricos e metodologias científicas a respeito da montagem audiovisual. ",
        experienciaTitle5:"Inove por meio da arte",
        experienciaContent6:"Temos como princípio a inovação por meio da arte, por isso sempre valoriza novas abordagens criativas, garantindo um fluxo orgânico e adaptável a cada projeto.",
        otimizacaoTitle1:"Seja produtivo com otimização",
        otimizacaoContent2:"Como parte essencial do selo, implementamos mecanismos que otimizam processos técnicos e valorizam a liberdade criativa.",
        otimizacaoTitle3:"Obtenha Melhores Resultados com Controle",
        otimizacaoContent4:"O selo assume toda a gestão do processo, garantindo controle total, estabilidade e confiança nos resultados entregues.",
        otimizacaoTitle5:"Tenha resultaos Dentro dos Prazos",
        otimizacaoContent6:"Cada etapa é conduzida com rigor técnico e supervisão especializada, assegurando entregas pontuais e de alta precisão.",
        organizacaoTitle1:"Crie mais com integração criativa",
        organizacaoContent2:"Cada departamento do selo atua em parceria com outras áreas criativas, garantindo conexões com diferentes aspectos do processo.",
        organizacaoTitle3:"Alcance resultos com padrões de mercado",
        organizacaoContent4:"O selo segue padrões e tendências do mercado, o que garante obras atuais e com relevância no cenário social contemporâneo.",
        organizacaoTitle5:"Construa produtos originais que se destaquem",
        organizacaoContent6:"A liberdade artística é essencial para o selo, por isso buscamos sempre inovar e criar produtos audiovisuais marcantes.",
      },
      metodosPp:{
       titulo: "Color gradind",
       tituloPrincipal: "VISUAL DE CINEMA",
       descricao: "A colorização é uma etapa essencial da pós-produção audiovisual, responsável por refinar e transformar o material Bruto em uma obra visualmente impactante. A selo atua nos dois segmentos da colorização tanto na forma técnica quanto na estética.",
       Destaque: "Destaques",
       subDescricao: "O color grading não se limita à aplicação de filtros ou ajustes básicos, trata-se de um processo completo, dividido em etapas estratégicas.",
       containerTitulo: "Veja o poder narrativo do color Granding",
       containerDescricao: "Escolha a melhor opção para sua produção cinematrográficas, retire suas ideas do pepel e veja como podemos ajudar você a produzir mais.",
       watchButton: "Assista",
       pauseButton: "Pausar"
      },
      visaoGeral:{
        titulo: "Visão Geral",
        tituloPrincipal: "TRANSFORME SUA MANEIRA DE PRODUZIR",
        descricao: "A Selo Produções é uma empresa focada na qualidade técnica e criativa de seus produtos, oferecendo aos clientes soluções logísticas e criativas que asseguram eficiência, inovação, qualidade e excelência nos resultados. Confira mais detalhes!",
        title1: "PROFISSIONAIS EXPERIENTES",
        content1: "Conte com os melhores proficcionais da área, e com experiência, possibilidades maior rendimento e otimização da produção.",
        title2: "PROFISSIONAIS RECOMENDADOS",
        content2: "Conte com os melhores proficcionais da área, e com experiência, possibilidades maior rendimento e otimização da produção.",
        title3: "EXPECIALISTAS DE PRODUÇÃO",
        content3: "Conte com os melhores proficcionais da área, e com experiência, possibilidades maior rendimento e otimização da produção.",
        destaquesBotao: "Destaques"
      },
      homeLandingPage:{
        titleText: "Torne sua imaginação real",
        descriptionText: "A nova forma de produzir conteúdo cinematográfico",
        watchButtonText: "Assistir"
      },
      homeDescubraPage:{
        titulo: "Descubra a TC|CINE",
        descricao: "A Tecnologia Criativa Cinematográfica (TC|CINE) é uma produtora & coprodutora audiovisual que une métodos e processos tecnológicos à criatividade cinematográfica.",
        conteudoTituloUm: "CRIATIVIDADE AUDIOVISUAL",
        contuedoDescricaoUm: "A TC|CINE tem o compromisso com a inovação criativa no setor audiovisual Brasileiro.",
        conteudoTituloDois: "TECNOLOGIA AUDIOVISUAL",
        contuedoDescricaoDois: "A TC|CINE estuda e aplica novas tecnicas e métodos para a qualidade estrutural, visul, e sonora em seus resultados.",
        bottonUm: "Produtora",
        bottonDois: "Coprodutora",
        contentTitleUm: "Ideia para produtos autorais",
        contentDescriptionUm: "Com uma equipe experiente e processos eficientes, a TC|CINE participa de todas as etapas da produção audiovisual (Pre&Produção e Pós-produção), desde grandes projetos até produções com orçamentos menores. Também oferecemos consultorias técnicas e criativas para o desenvolvimento de roteiros, planejamento e execução de produções.",
        contentTitleDoisB: "Vá mais longe",
        contentTitleDoisR: "em Equipe",
        contentDescriptionDois: "A TC|CINE é parceira de produtoras independentes que buscam suporte em etapas específicas de seus projetos. Atuamos com flexibilidade em pré-produção, produção e pós-produção, oferecendo soluções personalizadas que elevam a qualidade e o impacto de cada obra. Conheça todos os nossos serviços e descubra como podemos transformar ideias em narrativas audiovisuais de alto padrão.",
        botaoGeral: "Contrate",
      },
      homePrePosPage:{
        titleUmP:"PRÉ & PRODUÇÃO AUDIOVISUAL",
        descriptionUmP:"O departamento de Pré & Produção da TC|CINE oferece uma variedade de serviços para o seu projeto audiovisual. Clique em Saiba Mais e descubra em detalhes nossos métodos e soluções para cada etapa da produção.",
        accTitleUmP:"Diversos formatos audiovisuais",
        accContentUmP:"Realizamos projetos para cinema e TV, com suporte técnico e criativo em todas as etapas. Oferecemos consultoria e desenvolvimento de projetos para editais.",
        accTitleDoisP:"Variadas estruturas",
        accContentDoisP:"A TC|CINE se adapta a diferentes realidades de produção, com soluções eficazes para projetos de baixo orçamento ou de grande porte.",
        accTitleTresP:"Produção única",
        accContentTresP:"Nosso time Executivo, oferece produção, locações, contratos, aluguel de equipamentos e toda a logística necessária para transformar sua ideia em realidade.",

        titleUmS:"PÓS-PRODUÇÃO AUDIOVISUAL",
        descriptionUmS:"O setor de Pós-Produção da TC|CINE disponibiliza diversas ferramentas para a finalização do seu projeto. Clique em Saiba Mais e veja como podemos elevar a qualidade da sua produção ao mais alto nível.",
        accTitleUmS:"Edição cinematográfica",
        accContentUmS:"A TC|CINE conta com montadores experientes, prontos para entregar ritmo, narrativa e autenticidade ao seu projeto audiovisual.",
        accTitleDoisS:"Color grading",
        accContentDoisS:"Nosso departamento especializado em cor trabalha para extrair o máximo de qualidade visual, garantindo identidade e impacto em cada cena.",
        accTitleTresS:"Sonorização cinematográfica",
        accContentTresS:"Oferecemos serviços completos de áudio: edição, mixagem 3D e trilhas musicais originais que elevam a imersão e a força da sua obra.",
        botaoGeral: "Saiba Mais"
      },
      insightPos:{
        title: "INSIGHT",
        mainTitle: "A MELHOR OPÇÃO",
        description: "Descubra por que a Selo é a escolha ideal na produção audiovisual. Fale com a gente e veja como a Selo pode transformar suas ideias em realidade.",

        bottonExp: "Pilares",
        titleExpU:"Pilares",
        mainTituloExpU:"Produza mais com organização",
        subTitleExpU:"Organização alinhada com criatividade",
        contentExpU:"Na TC|CINE, a organização é a base da criatividade. Projetos bem estruturados liberam o potencial artístico, garantindo eficiência, clareza e excelência desde a pré-produção até a entrega final.",

        titleExpD:"Pilares",
        mainTituloExpD:"Otimize etapas técnicas",
        subTitleExpD:"Otimização para melhores performance",
        contentExpD:"Cada processo passa por constantes análises e melhorias. Buscamos eficiência sem abrir mão da qualidade, otimizando recursos e etapas para alcançar resultados de alto desempenho técnico.",

        titleExpT:"Pilares",
        mainTituloExpT:"Obtenha qualidade superiores",
        subTitleExpT:"Resultados Supriendentes",
        contentExpT:"Mais do que resultados em produtos, a TC|CINE proporciona experiências. Nossa estrutura é pensada para gerar resultados superiores, que surpreendem e conectam com o público de forma profunda e memorável.",

        bottonOtm: "Ciência & Arte",
        titleOtmU:"Ciência & Arte",
        mainTituloOtmU:"Bases científicas",
        subTitleOtmU:"Fundamentos científicos em execução",
        contentOtmU:"Toda a estrutura da Selo é fundamentada em estudos e práticas científicas. Acreditamos que a Arte é uma extensão essencial da Ciência e no audiovisual, essa união se transforma em linguagem, precisão e inovação.",

        titleOtmD:"Ciência & Arte",
        mainTituloOtmD:"Busca por inovação",
        subTitleOtmD:"Práticas Cientícas os melhores resultados",
        contentOtmD:"A equipe da Selo está em constante diálogo com processos científicos e criativos, explorando novas formas de aplicar a ciência à arte para aprimorar cada etapa da produção audiovisual.",

        titleOtmT:"Ciência & Arte",
        mainTituloOtmT:"Atuação acadêmica",
        subTitleOtmT:"Pontos entre o mercado e a Acadêmia científic",
        contentOtmT:"A Selo também atua como ponte entre o mercado e a academia, desenvolvendo e compartilhando novas perspectivas sobre o audiovisual com base científica, contribuindo para a evolução do setor.",

        bottonOrg: "Criatividade",
        titleOrgU:"Criatividade",
        mainTituloOrgU:"Mercado Saturado",
        subTitleOrgU:"Compreendimento do Mercado",
        contentOrgU:"O mercado audiovisual muitas vezes se mostra saturado, especialmente por limitações criativas. Desenvolvemos processos que priorizam a originalidade, promovendo soluções inovadoras que se destacam.",

        titleOrgD:"Criatividade",
        mainTituloOrgD:"Liberdade Artística",
        subTitleOrgD:"Valores Criativos",
        contentOrgD:"A liberdade artística é a base para projetos verdadeiramente autênticos e disruptivos. Valorizamos ideias ousadas e investimos em profissionais com visões únicas e fora do convencional.",

        titleOrgT:"Criatividade",
        mainTituloOrgT:"Adaptação Econômica",
        subTitleOrgT:"Estrutura econômica dinâmica",
        contentOrgT:"Estruturas altamente flexíveis que se adaptam a diferentes faixas orçamentárias de produções menores a médias. Trabalhamos com métodos criativos que revelam novas possibilidades e perspectivas pouco exploradas."
      },
      footer:{
        h3P:"Sobre Nós",
        p:"Mekpool é uma plataforma dedicada a criadores de conteúdo multimídia.",
        h3S:"Links Rápidos",
        link1:"Sobre",
        link2:"Bibliotecas",
        link3:"Junte-se",
        h3T:"Redes Sociais"
      },
      suporte:{
        title1:"Suporte ao cliente",
        subtitle1:"sobre a TC-Cine",
        description1:"Nosso compromisso com a excelência começa com o selo de qualidade que acompanha cada produto. Este selo é a prova de que seu item foi rigorosamente testado e aprovado por nossos especialistas. Caso surjam dúvidas sobre sua validade ou procedência, nossa equipe de suporte está disponível para esclarecimentos rápidos e eficientes.Valorizamos sua confiança e, por isso, oferecemos canais diretos de atendimento, incluindo chat online, e-mail e telefone. Compreendemos que a transparência é essencial, e o selo é a nossa garantia de que você está adquirindo um produto confiável e durável.",
        title2:"Suporte ao cliente",
        subtitle2:"equipe da TC-Cine",
        description2:"A TC-Cine de qualidade em nossos produtos não é apenas um símbolo, mas uma promessa de satisfação. Ele assegura que você recebeu um item que passou por inspeções detalhadas e cumpre todas as normas de segurança e desempenho. Se, por qualquer motivo, você não reconhecer ou entender a importância do selo, nossa equipe está pronta para orientá-lo.Além disso, em casos de irregularidades, como selos danificados ou ilegíveis, oferecemos suporte personalizado para resolver a situação de forma ágil. Sua tranquilidade é nossa prioridade, e o selo existe para reforçar essa certeza.",
        title3:"Suporte ao cliente",
        subtitle3:"trabalhos da TC-Cine",
        description3:"Entendemos que selos de autenticidade e qualidade podem gerar perguntas, e estamos aqui para respondê-las. Se você não encontrar o selo em seu produto, ou se ele parecer comprometido, não hesite em nos contatar. Nossa equipe verificará a situação e tomará as medidas necessárias para garantir sua satisfação.Com atendimento humanizado e soluções práticas, garantimos que sua experiência com nossa marca seja sempre positiva. O selo é apenas o primeiro passo; o suporte ao cliente é o que sustenta nossa relação com você.",
        formTitle:"Entre em contato com os especialistas da TC-Cine",
        formDescription:"Preencha o formulário abaixo e nossa equipe entrará em contato para entender suas necessidades e oferecer a melhor solução para seu projeto audiovisual.",
        progressUm:"Dados Pessoais",
        progressDois:"Serviços e Produtos",
        progressTres:"Descrição do Projeto",
        pDNome: "Nome",
        placeholderName:"Escreva como você quer ser chamado(a)",
        pDEmail:"E-mail",
        placeholderEmail:"Escreva seu Email",
        plDMsgE:"Por favor, insira um e-mail válido",
        pDTel:"Telefone",
        pDMsgT:"Digite os 11 dígitos com DDD",
        pDEmpresa:"Possui empresa?",
        pDNomeEmpresa:"Nome da Empresa",
        pDBotao:"Próximo",

        sSLabelS: "Serviço TC-Cine",
        sSServicos: "Selecione os serviços",
        sSServicoUm:"Filmagem",
        sSServicoDois:"Edição",
        sSServicoTres:"Animação",
        sSServicoQuatro:"exportação",
        sSServicoCinco:"nuvem",
        sSServicoSeis:"cenario",
        sSServicoSete:"contrução",
        sSLabelP: "Produto Selo",
        sSprodutos: "Selecione os produtos",
        sSProdutoUm:"DVD",
        sSProdutoDois:"Blu-ray",
        sSProdutoTres: "Streaming",
        sSProcurava: "Não encontrou o que procurava?",
        sSDescreva: "Descreva o que você precisa",
        sSBotaoProximo:"Próximo",
        sSbotaoVolta:"Voltar",

        pSStep: "Tipo de Mídia",
        pSMidia: "Selecione os tipos de mídia",
        pSMidiaUm: "Vídeo Digital",
        pSMidiaDois: "TV/Cinema",
        pSMidiaTres: "Mídia Impressa",
        pSMidiaQuatro: "Redes Sociais",
        pSMsg:"Selecione pelo menos um tipo de mídia",
        pSDescricao:"Descrição do Projeto",
        pSPlaceholder: "Descreva detalhes do seu projeto, objetivos, prazo, etc.",
        pSNotificacao: " Deseja receber notificações da Selo?",
        pSFeedBack: "Dar feedback sobre o formulário (opcional)",
        pSFeed: "Sua opinião",
        pSOpiniao: "O que achou da experiência de preenchimento?",
        pSBotaoVolta:"Voltar",
        pSBotaoEnviando: "Enviando...",
        pSBotaoFinalizado: "Finalizar",

        tySh2: "Obrigado!",
        tySp: "Em breve nosso time entrará em contato pelo Email",
        tySHome:"Home"

      }
    },
    en: {
      producao: {
        business: "Business",
        filmProductions: "Film productions",
        description: "Choose the best option for your film production, bring your ideas to life and see how we can help you produce more.",
        watchButton: "Watch",
        pauseButton: "Pause"
      },
      colaboradores:{
        titulo:"Overview",
        tituloPrincipal:"FIND OUT HOW WE CAN HELP YOU!",
        descricao:"Selo Produções is a company focused on the technical and creative quality of its products, offering its customers logistical and creative solutions that ensure efficiency, innovation, quality and excellence in results. Check out more details below",
        botaoUm:"Productions",
        botaoDois:"Advice",
        botaoTres:"Services",
        experienciaTitle1:"Go far with the right people",
        experienciaContent2:"With a highly qualified technical team and a wide network of professional partners, TC|CINE is capable of executing projects in an agile, strategic and excellent manner.",
        experienciaTitle3:"Choose from a wide range of products",
        experienciaContent4:"We work directly with different types and formats of production, including short films, feature films, documentaries, advertising content, among others. Contact us to find out more.",
        experienciaTitle5:"Make the right choice!",
        experienciaContent6:"TC|CINE works on complete productions, or as a co-producer in audiovisual projects. Both have a professional structure to cover all stages: pre-production, production and post-production.",
        otimizacaoTitle1:"Count on creative structures",
        otimizacaoContent2:"TC|CINE has specialized teams in the formulation of scripts, visual proposals, storyboards, specialized consultants, among other tools designed to help you achieve the expected results.",
        otimizacaoTitle3:"Focus on what really matters",
        otimizacaoContent4:"Avoid technical issues that hinder your creative process. TC|CINE has specialized departments that carry out technical feasibility studies and other essential planning for your production.",
        otimizacaoTitle5:"Make your ideas real",
        otimizacaoContent6:"TC|CINE also has a department dedicated to raising financial resources, whether through incentive laws or private investments. In addition, it prepares complete projects for submission, facilitating the entire process.",
        organizacaoTitle1:"Perform the steps efficiently",
        organizacaoContent2:"Selo offers a complete and personalized approach in the field of executive production, from the preparation of schedules and budgets to the management and supervision of resources and teams.",
        organizacaoTitle3:"Exceed the limits of production",
        organizacaoContent4:"At TC|CINE, our operational structures allow filming processes to occur in an integrated manner with the team, ensuring optimization, agility and technical excellence in each delivery.",
        organizacaoTitle5:"Go further with an integrated team",
        organizacaoContent6:"The TC|CINE team is made up of highly qualified professionals connected to the production company's technical structure, enabling results that go beyond technical execution, achieving innovation, creativity and impact.",
      },
      aplicacoesProduction:{
        titulo: "Applications",
        tituloPrincipal: "OUR MAIN SERVICES",
        descricao: "Discover our main services for audiovisual production.",
        botaoUm: "Pre-Production",
        botaoDois: "Production",
        botaoTres: "Both",
        contTituloUm: "Audiovisual Edition",
        contTextoUm: "Selo offers several editing formats for audiovisual products. Do you have a documentary, fiction, advertising or institutional work and are looking for an efficient result that maximizes the value of your material? Count on Selo. Click the button below to hire our services or contact our specialists.",
        contTituloDois:"Color Grading",
        contTextoDois:"Are you interested in the power of color grading for your audiovisual product? Count on Selo to transform your content into a true visual work, with quality and style. Click the button below to hire the services or contact our experts.",
        contTituloTres:"Sound Design",
        contTextoTres:"Do you want your project to have maximum immersion and impact on the audience? Selo's Sound Design services are the right option for you. Click the button below to hire us or, if you still have any questions, one of our experts will contact you to help you.",
        Aplititulo: "Applications",
        AplitituloPrincipal: "HIRE OUR SERVICES",
        Aplidescricao: "Check below what best suits your needs and speak to one of our experts.",
        botaoUmPp: "Edition",
        botaoDoisPp: "Color Granding",
        botaoTresPp: "Sound",
        contTituloUmPp: "Audiovisual Edition(Pp)",
        contTextoUmPp: "Selo offers several editing formats for audiovisual products. Do you have a documentary, fiction, advertising or institutional work and are looking for an efficient result that maximizes the value of your material? Count on Selo. Click the button below to hire our services or contact our specialists.(Pp)",
        contTituloDoisPp:"Color Grading(Pp)",
        contTextoDoisPp:"Are you interested in the power of color grading for your audiovisual product? Count on Selo to transform your content into a true visual work, with quality and style. Click the button below to hire the services or contact our experts.(Pp)",
        contTituloTres:"Sound Design(Pp)",
        contTituloTresPp:"Sound Design(Pp)",
        contTextoTresPp:"Do you want your project to have maximum immersion and impact on the audience? Selo's Sound Design services are the right option for you. Click the button below to hire us or, if you still have any questions, one of our experts will contact you to help you.(Pp)",
        botaoQuatroNome: "All",
        botaoQuatroTitulo: "Pre-production",
        botaoQuatroTexto: "Are you interested in Selo's pre-production services? Click the button below to sign up or, if you still have questions, one of our specialists will contact you to assist you.",
        contBotao:"See More"
      },
      designSonoro:{
        botao: "Highlights",
        titulo: "Sound design",
        tituloPrincipal:"FEEL THE SOUND EXPLOSION",
        descricao:"Sound design is an essential step in audiovisual post-production, responsible for creating atmosphere, transmitting emotions and providing an immersive experience to the audience, from fiction films, advertising commercials to documentaries.",
        cartazTituloUm:"Inversive 3D sound",
        cartazDescricaoUm:"The pre-production of a film and the planning phase of a film, including script, budget, casting, crew, location selection and definition of visual spaces.",
        cartazTituloDois:"Setting 5.1",
        cartazDescricaoDois:"The pre-production of a film and the planning phase of a film, including script, budget, casting, crew, location selection and definition of visual spaces.",
        cartazTituloTres:"Foley Studio",
        cartazDescricaoTres:"Count on the best propositioners in the area, and with experience, enabling greater performance and production optimization.",
        accordionTitleUm:"Impress audiences with original sound concepts",
        accodionContentUm:"The Selo de Sound Design team works in partnership with other creative departments of the project, academic studies and trends in the audiovisual market, ensuring greater integration and enhancing immersion.",
        accordionTitleDois:"Bring your audience into your world with mixing",
        accodionContentDois:"Selo doesn't just create scenes that are visually impressive, but that can also be felt through hearing. We use cutting-edge technologies such as 3D mixing and Binaural Audio to create three-dimensional spaces.",
        accordionTitleTres:"Electrify the audience with original compositions",
        accodionContentTres:"At Selo, each note is designed with the impact, rhythm, originality and identity of the project in mind, making the audience's experience unforgettable."
      },
      minifooter:{
        tx1: "Are you interested?",
        tx2: "Access the customer support page and contact one of our specialists and clear up any doubts you may have when hiring Selo's services.",
        txbutton1: "Visit the customer support page",
        txbutton2: "Post-production of the Seal",
        txbutton2Pp: "production of the Seal"
      },
      metodos:{
        titulo: "Methods",
        tituloPrincipal: "PRODUCE MORE WITH ORGANIZATION",
        descricao: "Selo Produções stands out not only for the variety and quality of the services offered, but, above all, for its solid organizational structure, which allows the execution of projects in an organized, efficient and highly productive manner.",
        Destaque: "Experience",
        subDescricao: "Each stage of the process from conception to completion is conducted with strategic planning and careful management, optimizing resources, time and results. See how we apply these criteria",
        containerTitulo: "Film productions",
        containerDescricao: "Choose the best option for your film production, take your ideas off the paper and see how we can help you produce more.",
        watchButton: "Watch",
        pauseButton: "Pause"
      },
       metodosConteudos:{
        botaoUm:"Final result",
        botaoDois:"Dynamic Study",
        botaoTres: "Creative techniques",
        botaoQuatro:"Space map",
        botaoCinco:"Technical simulations"
      },
      metodosConteudosText:{
        TitleUm:"Final result",
        TextUm:"The Final Result is the result of the Techniques Developed by TC|CINE. Through organized and optimized processes, we ensure high visual quality by aligning technical rigor and creativity. Click on the buttons above and follow each step of our workflow in detail.",
        TitleDois:"Dynamic Study",
        TextDois:"At TC|CINE, we use organizational structures in Pre & Production that facilitate the control of equipment, budgets and schedules, in addition to Dynamic breakdowns and detailed service orders, all automatically and accurately. Optimizing and ensuring the desired quality.",
        TitleTres:"Creative techniques",
        TextTres:"Controlled and well-organized environments are the basis for creative freedom. TC|CINE's role is to create a technical space where creativity can be applied to filming plans, mood boards and shotlists, creating a universe that can be shared with the rest of the team.",
        TitleQuatro:"Space map",
        TextQuatro:"We have teams capable of creating Blueprints and spatial planning models on location. These maps ensure that directors assess technical availability and anticipate obstacles, in addition to their creative function, better defining the production flow objectively.",
        TitleCinco:"Technical simulations",
        TextCinco:"With all the technical documents defined, our team of 3D designers performs complete simulations: camera angles, compositions, lighting, scenography and much more. Virtual preview makes the creative process more dynamic, safe and economical, precisely because of its assertive objective.",
      },
       metodosConteudosPp:{
        botaoUm:"Correction",
        botaoDois:"Look",
        botaoTres: "Colorization"
      },
      metodosConteudosTextPp:{
        TitleUm:"Color Correction",
        TextUm:"Color correction is the basis of color grading. Its main objective is to ensure the technical uniformity of images obtained directly from cameras.",
        TitleDois:"Look Definition",
        TextDois:"In more demanding productions, it is necessary to take further steps in terms of color grading, this is the case with Look Definition.",
        TitleTres:"Aesthetic Colorization",
        TextTres:"A colorização estética é a etapa de manuseio dos materiais e aplicações das estéticas estabelecidas."
      },
      posProducao: {
        business: "Post-production",
        filmProductions: "Cinematic post-productions",
        description: "Choose the best option for your post-production needs. Bring your ideas to life and see how we can help you finish with excellence.",
        watchButton: "Watch",
        pauseButton: "Pause"
      },
      navbarrouter: {
        visaoGeral: "Overview",
        colaboradores: "Collaborators",
        metodos: "Methods",
        aplicacoes: "Applications",
        insight: "Insight"
      },
        navbarrouterteste:{
       visaoGeral: "Overview",
       ColorGrading: "Color Grading",
       DesighSonoro: "Sound Design",
       Aplicacao: "Application"
      },
      colaboradoresPp:{
        titulo:"Overview",
        tituloPrincipal:"IMPROVE WORKFLOW",
        descricao:"Post-production is one of the production stages of any work, and it is crucial to the final quality of the project. To achieve this, Selo uses advanced techniques, refined workflows and specialized professionals ready to get the most out of the process.",
        botaoUm:"Edition",
        botaoDois:"Performance",
        botaoTres:"Creativity",
        experienciaTitle1:"Create rhythm with editing",
        experienciaContent2:"The label offers basic video editing services in different formats, such as: Short Films, Feature Films, Commercials, Documentaries and institutional videos.",
        experienciaTitle3:"Combine science and creativity",
        experienciaContent4:"Complex narrative structures and techniques are applied and developed, based on theoretical foundations and scientific methodologies regarding audiovisual editing.",
        experienciaTitle5:"Innovate through art",
        experienciaContent6:"Our principle is innovation through art, which is why we always value new creative approaches, ensuring an organic and adaptable flow for each project.",
        otimizacaoTitle1:"Be productive with optimization",
        otimizacaoContent2:"As an essential part of the label, we implement mechanisms that optimize technical processes and value creative freedom.",
        otimizacaoTitle3:"Get Better Results with Control",
        otimizacaoContent4:"The seal assumes the entire management of the process, ensuring total control, stability and confidence in the results delivered.",
        otimizacaoTitle5:"Get results on time",
        otimizacaoContent6:"Each stage is conducted with technical rigor and specialized supervision, ensuring punctual and highly accurate deliveries.",
        organizacaoTitle1:"Create more with creative integration",
        organizacaoContent2:"Each department of the label works in partnership with other creative areas, ensuring connections with different aspects of the process.",
        organizacaoTitle3:"Achieve results with market standards",
        organizacaoContent4:"The seal follows market standards and trends, which guarantees current works with relevance in the contemporary social scenario.",
        organizacaoTitle5:"Build original products that stand out",
        organizacaoContent6:"Artistic freedom is essential for the label, which is why we always seek to innovate and create remarkable audiovisual products.",
      },
       metodosPp:{
       titulo: "Color gradind",
       tituloPrincipal: "CINEMA LOOK",
       descricao: "Coloring is an essential stage of audiovisual post-production, responsible for refining and transforming raw material into a visually striking work. The label operates in both segments of colorization, both technically and aesthetically.",
       Destaque: "Highlights",
       subDescricao: "Color grading is not limited to applying filters or basic adjustments, it is a complete process, divided into strategic steps.",
       containerTitulo: "See the narrative power of color grading",
       containerDescricao: "Choose the best option for your film production, take your ideas off the paper and see how we can help you produce more.",
       watchButton: "Watch",
       pauseButton: "Pause"
      },
      visaoGeral:{
        titulo: "Overview",
        tituloPrincipal: "TRANSFORM YOUR WAY OF PRODUCING",
        descricao: "Selo Produções is a company focused on the technical and creative quality of its products, offering its customers logistical and creative solutions that ensure efficiency, innovation, quality and excellence in results. Check out more details!",
        title1: "EXPERIENCED PROFESSIONALS",
        content1: "Count on the best professionals in the field, with experience, possibilities for greater performance and production optimization.",
        title2: "RECOMMENDED PROFESSIONALS",
        content2: "Count on the best professionals in the field, with experience, possibilities for greater performance and production optimization.",
        title3: "PRODUCTION SPECIALISTS",
        content3: "Count on the best professionals in the field, with experience, possibilities for greater performance and production optimization.",
        destaquesBotao: "Highlights"
      },
      homeLandingPage:{
        titleText: "Make your imagination true",
        descriptionText: "The new way of producing cinematic content",
        watchButtonText: "Watch"
      },
      homeDescubraPage:{
        titulo: "Discover TC|CINE",
        descricao: "Creative Cinematic Technology (TC|CINE) is an audiovisual production & co-production company that combines technological methods and processes with cinematographic creativity.",
        conteudoTituloUm: "AUDIOVISUAL CREATIVITY",
        contuedoDescricaoUm: "TC|CINE is committed to creative innovation in the Brazilian audiovisual sector.",
        conteudoTituloDois: "AUDIOVISUAL TECHNOLOGY",
        contuedoDescricaoDois: "TC|CINE studies and applies new techniques and methods for structural, visual, and sound quality in its results.",
        bottonUm: "Producer",
        bottonDois: "Co-producer",
        contentTitleUm: "Idea for copyright products",
        contentDescriptionUm: "With an experienced team and efficient processes, TC|CINE participates in all stages of audiovisual production (Pre-Production and Post-Production), from large projects to productions with smaller budgets. We also offer technical and creative consulting for script development, planning and production execution.",
        contentTitleDoisB: "Go further as a",
        contentTitleDoisR: "Team",
        contentDescriptionDois: "TC|CINE partners with independent production companies seeking support at specific stages of their projects. We work flexibly in pre-production, production and post-production, offering customized solutions that enhance the quality and impact of each project. Learn about all of our services and discover how we can transform ideas into high-quality audiovisual narratives.",
        botaoGeral: "Hire",
      },
      homePrePosPage:{
        titleUmP:"PRE & AUDIOVISUAL PRODUCTION",
        descriptionUmP:"TC|CINE's Pre & Production department offers a variety of services for your audiovisual project. Click on Learn More and discover in detail our methods and solutions for each stage of production.",
        accTitleUmP:"Various audiovisual formats",
        accContentUmP:"We carry out projects for cinema and TV, with technical and creative support at all stages. We offer consultancy and project development for public notices.",
        accTitleDoisP:"Various structures",
        accContentDoisP:"TC|CINE adapts to different production realities, with effective solutions for low-budget or large-scale projects.",
        accTitleTresP:"Unique production",
        accContentTresP:"Our Executive team offers production, rentals, contracts, equipment rental and all the logistics needed to turn your idea into reality.",

        titleUmS:"AUDIOVISUAL POST-PRODUCTION",
        descriptionUmS:"TC|CINE's Post-Production department provides several tools to finalize your project. Click on Learn More and see how we can raise the quality of your production to the highest level.",
        accTitleUmS:"Film editing",
        accContentUmS:"TC|CINE has experienced editors, ready to deliver rhythm, narrative and authenticity to your audiovisual project.",
        accTitleDoisS:"Color grading",
        accContentDoisS:"Our specialized color department works to extract maximum visual quality, ensuring identity and impact in each scene.",
        accTitleTresS:"Sonorização cinematográfica",
        accContentTresS:"We offer complete audio services: editing, 3D mixing and original soundtracks that enhance the immersion and strength of your work.",
        botaoGeral: "See More"
      },
      insightPos:{
        title: "INSIGHT",
        mainTitle: "THE BEST OPTION",
        description: "Discover why Selo is the ideal choice in audiovisual production. Talk to us and see how Selo can turn your ideas into reality.",

        bottonExp: "Pillars",
        titleExpU: "Pillars",
        mainTituloExpU: "Produce more with organization",
        subTitleExpU: "Organization aligned with creativity",
        contentExpU: "At TC|CINE, organization is the foundation of creativity. Well-structured projects unleash artistic potential, ensuring efficiency, clarity, and excellence from pre-production to final delivery.",

        titleExpD: "Pillars",
        mainTituloExpD: "Optimize technical stages",
        subTitleExpD: "Optimization for better performance",
        contentExpD: "Every process undergoes constant analysis and improvement. We seek efficiency without compromising quality, optimizing resources and stages to achieve high-performance technical results.",

        titleExpT: "Pillars",
        mainTituloExpT: "Achieve superior quality",
        subTitleExpT: "Surprising Results",
        contentExpT: "More than product results, TC|CINE provides experiences. Our structure is designed to deliver superior results that surprise and deeply connect with the audience in a memorable way.",

        bottonOtm: "Science & Art",
        titleOtmU: "Science & Art",
        mainTituloOtmU: "Scientific foundations",
        subTitleOtmU: "Scientific fundamentals in execution",
        contentOtmU: "Selo's entire structure is based on scientific studies and practices. We believe Art is an essential extension of Science, and in audiovisual, this union translates into language, precision, and innovation.",

        titleOtmD: "Science & Art",
        mainTituloOtmD: "Pursuit of innovation",
        subTitleOtmD: "Scientific practices for the best results",
        contentOtmD: "Selo's team is in constant dialogue with scientific and creative processes, exploring new ways to apply science to art to enhance every stage of audiovisual production.",

        titleOtmT: "Science & Art",
        mainTituloOtmT: "Academic involvement",
        subTitleOtmT: "Bridging the market and scientific academia",
        contentOtmT: "Selo also acts as a bridge between the market and academia, developing and sharing new perspectives on audiovisual based on science, contributing to the evolution of the industry.",

        bottonOrg: "Creativity",
        titleOrgU: "Creativity",
        mainTituloOrgU: "Saturated Market",
        subTitleOrgU: "Understanding the Market",
        contentOrgU: "The audiovisual market often appears saturated, especially due to creative limitations. We develop processes that prioritize originality, promoting innovative solutions that stand out.",

        titleOrgD: "Creativity",
        mainTituloOrgD: "Artistic Freedom",
        subTitleOrgD: "Creative Values",
        contentOrgD: "Artistic freedom is the foundation for truly authentic and disruptive projects. We value bold ideas and invest in professionals with unique and unconventional visions.",

        titleOrgT: "Creativity",
        mainTituloOrgT: "Economic Adaptation",
        subTitleOrgT: "Dynamic economic structure",
        contentOrgT: "Highly flexible structures that adapt to different budget ranges, from small to medium productions. We work with creative methods that reveal new possibilities and underexplored perspectives."
      },
      footer:{
        h3P:"About Us",
        p:"Selo is a platform dedicated to multimedia content creators",
        h3S:"Quick Links",
        link1:"About",
        link2:"Library",
        link3:"Join",
        h3T:"Social media",
      },
      suporte:{
        title1:"Customer support",
        subtitle1:"about the TC-Cine",
        description1:"Our commitment to excellence begins with the quality seal that accompanies each product. This seal is proof that your item has been rigorously tested and approved by our experts. Should you have any questions about its validity or origin, our support team is available to provide quick and efficient clarification. We value your trust and, therefore, offer direct support channels, including online chat, email and telephone. We understand that transparency is essential, and the seal is our guarantee that you are purchasing a reliable and durable product.",
        title2:"Customer support",
        subtitle2:"seal team",
        description2:"The quality seal on our products is not just a symbol, but a promise of satisfaction. It ensures that you have received an item that has undergone detailed inspections and meets all safety and performance standards. If, for any reason, you do not recognize or understand the importance of the seal, our team is ready to guide you. Furthermore, in cases of irregularities, such as damaged or illegible seals, we offer personalized support to resolve the situation quickly. Your peace of mind is our priority, and the seal exists to reinforce this certainty.",
        title3:"Customer support",
        subtitle3:"seal work",
        description3:"We understand that authenticity and quality seals can raise questions, and we are here to answer them. If you do not see the seal on your product, or if it appears compromised, do not hesitate to contact us. Our team will assess the situation and take the necessary measures to ensure your satisfaction. With personalized service and practical solutions, we ensure that your experience with our brand is always positive. The seal is just the first step; customer support is what sustains our relationship with you.",
        formTitle:"Contact Selo's experts",
        formDescription:"Fill out the form below and our team will contact you to understand your needs and offer the best solution for your audiovisual project.",
        progressUm:"Personal Data",
        progressDois:"Services and Products",
        progressTres:"Project Description",
        pDNome: "Name",
        placeholderName:"Write how you want to be called",
        pDEmail:"E-mail",
        placeholderEmail:"Write your Email",
        plDMsgE:"Please enter a valid email address",
        pDTel:"Phone Number",
        pDMsgT:"Enter the 11 digits with area code",
        pDEmpresa:"Do you have a company?",
        pDNomeEmpresa:"Company Name",
        pDBotao:"Next",

        sSLabelS: "TC-Cine Service",
        sSServicos: "Select services",
        sSServicoUm:"Filming",
        sSServicoDois:"Edition",
        sSServicoTres:"Animation",
        sSServicoQuatro:"export",
        sSServicoCinco:"cloud",
        sSServicoSeis:"scenario",
        sSServicoSete:"construction",
        sSLabelP: "TC-Cine Product",
        sSprodutos: "Select products",
        sSProdutoUm:"DVD",
        sSProdutoDois:"Blu-ray",
        sSProdutoTres: "Streaming",
        sSProcurava: "Didn't find what you were looking for?",
        sSDescreva: "Describe what you need",
        sSBotaoProximo:"Next",
        sSbotaoVolta:"Back",

        pSStep: "Media Type",
        pSMidia: "Select media types",
        pSMidiaUm: "Digital Video",
        pSMidiaDois: "TV/Cinema",
        pSMidiaTres: "Print Media",
        pSMidiaQuatro: "Social Media",
        pSMsg: "Select at least one media type",
        pSDescricao: "Project Description",
        pSPlaceholder: "Describe your project details, goals, deadline, etc.",
        pSNotificacao: "Would you like to receive notifications from Selo?",
        pSFeedBack: "Give feedback about the form (optional)",
        pSFeed: "Your opinion",
        pSOpiniao: "How was your form-filling experience?",
        pSBotaoVolta: "Back",
        pSBotaoEnviando: "Sending...",
        pSBotaoFinalizado: "Finish",

        tySh2: "Thanks!",
        tySp: "Our team will contact you shortly by email.",
        tySHome:"Home"
        }
    },
    /*fr: {
      producao: {
        business: "Entreprise",
        filmProductions: "Productions cinématographiques",
        description: "Choisissez la meilleure option pour votre production cinématographique, donnez vie à vos idées et découvrez comment nous pouvons vous aider à produire plus.",
        watchButton: "Regarder",
        pauseButton: "Pause"
      }
    },
    es: {
      producao: {
        business: "Negocios",
        filmProductions: "Producciones cinematográficas",
        description: "Elige la mejor opción para tu producción cinematográfica, da vida a tus ideas y descubre cómo podemos ayudarte a producir más.",
        watchButton: "Ver",
        pauseButton: "Pausa"
      }
    },
    zh: {
      producao: {
        business: "商务",
        filmProductions: "电影制作",
        description: "为您的电影制作选择最佳方案，实现您的创意，了解我们如何帮助您提高制作效率。",
        watchButton: "观看",
        pauseButton: "暂停"
      }
    }*/
  };

  const t = (key) => {
    const keys = key.split('.');
    return keys.reduce((obj, key) => obj?.[key], translations[language]) || key;
  };

  const changeLanguage = (lang) => {
    setLanguage(lang);
    localStorage.setItem('userLanguage', lang);
  };

  return (
    <LanguageContext.Provider value={{ 
      language, 
      changeLanguage,
      t 
    }}>
      {children}
    </LanguageContext.Provider>
  );
};

export const useLanguage = () => useContext(LanguageContext);